# local ports
API_PORT=8080
DB_PORT=5433

#
DB_USERNAME=postgres
DB_PASSWORD=postgres

# google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# dev, prod
PROFILE_ACTIVE=prod

# don't change
DB_URL=jdbc:postgresql://db:5432/postgres
DB_URL_DEV='jdbc:postgresql://localhost:${DB_PORT}/postgres'
POSTGRES_PASSWORD='${DB_PASSWORD}'
POSTGRES_USER='${DB_USERNAME}'